
DB_URI= mongodb+srv://nhkhanh21:076942542@bitisdb.ovvop9n.mongodb.net/Bitis?retryWrites=true&w=majority
SECRET_KEY=KN70727338
SERVER_PORT=3000;

CLOUDINARY_CLOUD_NAME=dznp9pvou
CLOUDINARY_API_KEY=433567686685416
CLOUDINARY_API_SECRET=vUmo_sce7xEtvRLazDdFQKWo7yQ

GOOGLE_CLIENT_ID=193822571799-77k2rjofbneecd783d0t4dom09mph76r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ADMIN_EMAIL=nhkhanh21@clc.fitus.edu.vn
EMAIL_PASS=076942542

